# nhs-experience

./: AboutCE.md  CODE_OF_CONDUCT.md  LICENSE.md  README.md  contact.md
docs/: .gitignore  (+17 more)
samples/nhs-login-client/: LICENSE  Program.cs  README.md  appsettings.Example.json  nhs-login-client.csproj
samples/nhs-login-client/Client/: ClaimsReader.cs  NHSLoginExtensionMethods.cs  NHSLoginSettings.cs  NHSOpenIdOptionsExtentionMethods.cs  TokenHelper.cs
samples/nhs-login-client/Controllers/: HomeController.cs
src/projects/digital-health-check/discovery/dhc/src/bmiclient/: bmiclient.csproj  swagger.json
src/projects/digital-health-check/discovery/dhc/src/bpapi/: BloodPressureResult.cs  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bpapi.csproj  docker-compose.debug.yml  docker-compose.yml  swagger-v0.1.json  swagger-v0.2.json
src/projects/digital-health-check/discovery/dhc/src/bpapi/Commands/: CalculateBloodPressureCommand.cs  CalculateBloodPressureCommandHandler.cs  CalculateBloodPressureCommandHandlerValidator.cs
src/projects/digital-health-check/discovery/dhc/src/bpapi/Controllers/: BloodPressureController.cs
src/projects/digital-health-check/discovery/dhc/src/bpapi/Properties/: launchSettings.json
src/projects/digital-health-check/discovery/dhc/src/dhc/: Age.cs  BloodPressure.cs  BloodPressureProvider.cs  BloodPressureResult.cs  BloodPressureResultConverter.cs  Bmi.cs  BmiCalculator.cs  BmiCalculatorProvider.cs  BmiResultConverter.cs  HealthCheck.cs  HealthCheckCalculator.cs  HealthCheckData.cs  HealthCheckDataBuilder.cs  HealthCheckDemographicData.cs  HealthCheckProvider.cs  HealthCheckResult.cs  Height.cs  Mass.cs  Usings.cs  dhc.csproj
src/projects/digital-health-check/discovery/dhc/src/dhc/BloodPressure/: BloodPressure.cs  BloodPressureObservation.cs  BloodPressureProvider.cs  BloodPressureResultConverter.cs  IBloodPressureProvider.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/Bmi/: Bmi.cs  BmiCalculator.cs  BmiCalculatorProvider.cs  BmiEnum.cs  BmiResultConverter.cs  IBmiCalculatorProvider.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/Cholesterol/: CholesterolCalculatorProvider.cs  CholesterolGuidance.cs  CholesterolObservation.cs  CholesterolResult.cs  ICholesterolCalculatorProvider.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/CommandPipeline/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/Demographics/: Age.cs  DemographicsProvider.cs  HealthCheckDemographics.cs  LoadDataHostedService.cs  PostCodeApiExtentionMethods.cs  PostCodeApiSettings.cs  PostCodeHttpClient.cs  TdsDataProvider.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/HealthCheck/: HealthCheckBasicObsData.cs  HealthCheckData.cs  HealthCheckDataBuilderProvider.cs  HealthCheckDemographicData.cs  HealthCheckResult.cs  HealthCheckSmokingData.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/HealthCheckDataBuilder/: HealthCheckDataBuilder.cs  HealthCheckDataBuilderBloodPressureExtensions.cs  HealthCheckDataBuilderBuildFilterBloodPressure.cs  HealthCheckDataBuilderBuildFilterDemographics.cs  HealthCheckDataBuilderData.cs  HealthCheckDataBuilderDemographicsExtensions.cs  IHealthCheckDataBuilder.cs  IHealthCheckDataBuilderBloodPressure.cs  IHealthCheckDataBuilderBuild.cs  IHealthCheckDataBuilderBuildFilter.cs  IHealthCheckDataBuilderDemographics.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/HealthCheckProvider/: HealthCheckContext.cs  HealthCheckContextBuilder.cs  HealthCheckContextFactory.cs  HealthCheckContextHandler.cs  HealthCheckDataBuilderOptions.cs  HealthCheckFilterBmi.cs  HealthCheckFilterBp.cs  HealthCheckGuidanceFilterWeight.cs  HealthCheckProvider.cs  HealthCheckProviderExtensionMethods.cs  HealthCheckProviderFilterOptions.cs  HealthCheckProviderGuidanceFilterOptions.cs  HealthCheckProviderOptions.cs  HealthCheckProviderOptionsDefaults.cs  HealthCheckProviderTypeOptions.cs  HealthCheckResultDelegate.cs  IHealthCheckContext.cs  IHealthCheckContextBuilder.cs  IHealthCheckContextFactory.cs  IHealthCheckFilter.cs  IHealthCheckGuidanceFilter.cs  IHealthCheckProvider.cs  IHealthCheckProviderFilter.cs  PipelineWrapper.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/Http/: DateOnlyJsonConverter.cs  HttpClientRetryPolicies.cs  TimeRequestHandlerExtensionMethods.cs  TimeRequestHeaderHandler.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/Pipeline/: ContextDelegate.cs  ContextHandler.cs  ContextHandlerChainDelegate.cs  ContextHandlerDelegate.cs  ContextHandlerFactory.cs  IContextHandlerFactory.cs  IHandlingInvoker.cs  IPipelineBuilder.cs  IPipelineRunner.cs  PipelineBuilder.cs  PipelineRunner.cs  PipelineWrapper.cs  ProviderFilter.cs  SetupPipelineHostedService.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/QRisk3/: LoadDataHostedService.cs  PostcodeInfo.cs  QRiskProvider.cs  QriskResult.cs  TdsData.cs  qisk3.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/Smoking/: SmokingData.cs  SmokingResult.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/System/: Postcode.cs
(+275 files in other folders)
